<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 18px;
            margin-top: 30px;
        }
        
        .container {
            max-width: 1200px; /* Aumentei a largura do container */
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            display: flex; /* Exibir em flex para usar flexbox */
        }
        
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .input-container label {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .input-container input {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        
        .form-container {
            margin-bottom: 30px;
        }
        
        .form-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-container button:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 576px) {
       .response-container {
        overflow: auto; /* Adicionado overflow para criar scroll */
        max-height: 300px; /* Definida altura máxima para limitar o espaço ocupado */
        
    }
}
        
        .response-container pre {
            margin: 0;
        }
        
        .button-container {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 50%; /* Largura de 50% */
        }
        
        .button-container .left-align {
            margin-right: auto;
        }
        
        @media (max-width: 768px) {
            .container {
                max-width: 600px;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 400px;
                padding: 10px;
            }
        }

        /* Alinhamento dos elementos */
        .button-container {
            flex-direction: row;
        }

        .button-container > div {
            flex: 1 1 33%;
        }

        #createPayerJson,{
            width: 100%;
            height: 200px;
        }
        #cnpjPayer,{
            height: auto;
        }
        #accountHash {
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <div>
                <h2>Criar Pagador</h2>
                <form onsubmit="event.preventDefault(); createPayer()">
                    <textarea id="createPayerJson"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Consultar Pagador Individual</h2>
                <form onsubmit="event.preventDefault(); getPayer()">
                    <div class="input-container">
                        <label for="cnpjPayer">CNPJ:</label>
                        <input type="text" id="cnpjPayer">
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Listar Pagadores</h2>
                <form onsubmit="event.preventDefault(); listPayer()">
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Consultar Conta Individual</h2>
                <form onsubmit="event.preventDefault(); getAccountind()">
                    <div class="input-container">
                        <label for="accountHash">Hash:</label>
                        <input type="text" id="accountHash">
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Listar Contas</h2>
                <form onsubmit="event.preventDefault(); getAccount()">
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Criar Pagamento</h2>
                <form onsubmit="event.preventDefault(); createPayment()">
                    <textarea id="createPaymentJson"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Criar Remessa</h2>
                <form onsubmit="event.preventDefault(); createRemittance()">
                    <textarea id="createRemittanceJson" readonly></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div>
                <h2>Criar Voucher</h2>
                <form onsubmit="event.preventDefault(); createVoucher()">
                    <textarea id="createVoucherJson" readonly></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div class="response-container">
            <pre id="response"></pre>
        </div>
    </div>


    <script>
        // JSON pré-definido para cada chamada
        const predefinedData = {
            createPayer:{
	            "name": "TESTES",
	            "email": "",
	            "cpfCnpj": "22222222000223",
	            "accounts": [],
	            "street": "",
	            "neighborhood": "TESTE EDUARDO",
	            "addressNumber": "111",
	            "addressComplement": "",
	            "city": "PARANAVAI",
	            "state": "PR",
	            "zipcode": "22222222",
	            "token": "_Gum714lgnCNyUwhE_-02"
            
            },

            getAccount: {},
            getPayer: {},
            createPayment: {
                "accountHash": "S-9Jym7f_u",
                "description": "Pagamento de Boletos e Bloquetos",
                "paymentForm": "30",
                "nominalAmount": 1.5,
                "ourNumber": "1002",
                "paymentDate": "2022-01-01",
                "amount": 1.5,
                "barcode": "34193808200000001011090000366261234123451000",
                "beneficiary": {
                    "name": "BENEFICIARIO TESTE",
                    "cpfCnpj": "13201437000135"
                },
                "dueDate": "2022-01-01",
                "tag": [
                    "teste",
                    "teste2"
                ]
            },
            createRemittance: {
                "payments": [
                    "QPIIFI"
                ]
            },
            createVoucher: {
                "payments": [
                    "_Q-DZBEDMN"
                ]
            }
        };

        // Função para exibir o JSON pré-definido no campo de texto
        function displayJson(json, textareaId) {
            $('#' + textareaId).val(JSON.stringify(json, null, 2));
        }

        function displayResponse(response) {
            var formattedResponse = JSON.stringify(response, null, 2);
            $('#response').html('<pre style="overflow: auto;">' + formattedResponse + '</pre>');

        }

        // Função para realizar uma requisição GET
        function getRequest(url) {
            $.ajax({
                url: url,
                type: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'cnpjSh': '01001001000113',
                    'payercpfcnpj': '01001001000113',
                    'tokenSh': 'CdEZhJcQJS9rRdkLnx2Kl67GhAeBx89X2hzgVQ8i'
                },
                success: function(response) {
                    displayResponse(response);
                },
                error: function(xhr, status, error) {
                    console.log('Erro na requisição:', error);
                }
            });
        }

        // Função para realizar uma requisição GET com CNPJ
        function getRequestEspec(url) {
            $.ajax({
                url: url,
                type: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'cnpjSh': '01001001000113',
                    'payercpfcnpj': $('#cnpjPayer').val(),
                    'tokenSh': 'CdEZhJcQJS9rRdkLnx2Kl67GhAeBx89X2hzgVQ8i'
                },
                success: function(response) {
                    displayResponse(response);
                },
                error: function(xhr, status, error) {
                    console.log('Erro na requisição:', error);
                }
            });
        }
        
        var payercpfcnpj = ''; // Variável global para armazenar o valor do CNPJ

        // Função para realizar uma requisição POST
        function postRequest(url, data) {
            $.ajax({
                url: url,
                type: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'cnpjSh': '01001001000113',
                    'payercpfcnpj': '01001001000113',
                    'tokenSh': 'CdEZhJcQJS9rRdkLnx2Kl67GhAeBx89X2hzgVQ8i'
                },
                data: JSON.stringify(data),
                success: function(response) {
                    displayResponse(response);
                },
                error: function(xhr, status, error) {
                    console.log('Erro na requisição:', error);
                }
            });
        }

        function getAccountind() {
            var accountHash = document.getElementById('accountHash').value;
            var url = 'https://staging.pagamentobancario.com.br/api/v1/account/'+ accountHash;
            getRequest(url);
        }

        // Função para obter a conta
        function getAccount() {
            var url = 'https://staging.pagamentobancario.com.br/api/v1/account/';
            getRequest(url);
        }

        // Função para criar um pagador
        function createPayer() {
            var jsonData = JSON.parse($('#createPayerJson').val());
            var url = 'https://staging.pagamentobancario.com.br/api/v1/payer';
            postRequest(url, jsonData);
}

        // Função para listar o pagador
        function listPayer() {
            var url = 'https://staging.pagamentobancario.com.br/api/v1/payer/list';
            getRequest(url);
        }

        // Função para obter o pagador
        function getPayer() {
            var url = 'https://staging.pagamentobancario.com.br/api/v1/payer/';
            getRequestEspec(url);
        }

        // Função para criar um pagamento
        function createPayment() {
            var input = $('#input').val();
            var url = 'https://staging.pagamentobancario.com.br/api/v1/payment/billet/' + encodeURIComponent(input);
            var jsonData = JSON.parse($('#createPaymentJson').val());
            postRequest(url, jsonData);
        }

        // Função para criar uma remessa
        function createRemittance() {
            var input = $('#input').val();
            var url = 'https://staging.pagamentobancario.com.br/api/v1/remittance/' + encodeURIComponent(input);
            var jsonData = JSON.parse($('#createRemittanceJson').val());
            postRequest(url, jsonData);
        }

        // Função para criar um voucher
        function createVoucher() {
            var input = $('#input').val();
            var url = 'https://staging.pagamentobancario.com.br/api/v1/voucher/' + encodeURIComponent(input);
            var jsonData = JSON.parse($('#createVoucherJson').val());
            postRequest(url, jsonData);
        }

        // Função para atualizar o valor do cabeçalho 'payercpfcnpj'
        function updateHeader() {
            payercpfcnpj = document.getElementById('input').value;
        }

        // Exibir os JSONs pré-definidos nos campos de texto
        displayJson(predefinedData.createPayer, 'createPayerJson')
        displayJson(predefinedData.createPayment, 'createPaymentJson');
        displayJson(predefinedData.createRemittance, 'createRemittanceJson');
        displayJson(predefinedData.createVoucher, 'createVoucherJson');
    </script>
</body>
</html>
